*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

body{
    overflow-x: hidden;
    cursor: none;
}

.color-white{
    color: white;
}

.main_page{
    width: 100%;
    height: 100svh;
}

.main-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 25vh;
}

.club-header{
    font-size: clamp(40px, 8vw, 60px);
}

.club-sub-header{
    font-size: clamp(20px, 4vw, 30px);
    color: gray;
}

.iacc_logo_white{
    height: 60px;
    margin-left: 40px;
    margin-top: 30px;
}

.main_bg_video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.about-us{
    /* background-color: black;
    color: white; */
    display: flex;
    align-items: center;
    flex-direction: column;
    background: radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 15px 15px, linear-gradient(#e2e2e2 1.2000000000000002px, transparent 1.2000000000000002px) 0 -0.6000000000000001px, linear-gradient(90deg, #e2e2e2 1.2000000000000002px, #ffffff 1.2000000000000002px) -0.6000000000000001px 0;
    background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;
}

.head-block{
    display: flex;
    margin-top: 70px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}

.head-1{
    font-size: 20px;
    color: #626262;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 0px;
    text-align: center;
}

.head-2{
    font-size: 35px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 0px;
    text-align: center;
}

.abtus-desc{
    padding-right: clamp(40px, 10vw, 200px);
    padding-left: clamp(40px, 10vw, 200px);
    text-align: justify;
    font-size: clamp(15px, 3vw, 25px);
}

.abtus-desc-1{
    margin-top: 50px;
    margin-bottom: 30px;
}

.abtus-desc-2{
    margin-bottom: 70px;
}

.domains{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    background-color: black;
    color: white;
}

.domains_head{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.domains-all{
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 300px;
    height: 250px;
    perspective: 1000px;
    text-align: center;
    margin-top: 30px;
  }
  
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    color: white;
    display: flex;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
}

.card-back {
    background-color: rgb(23, 23, 23);
    color: #fff;
    display: flex;
    align-items: center;
    border: 1px solid rgb(23, 23, 23);
    border-radius: 10px;
    justify-content: center;
    font-size: 16px;
    transform: rotateY(180deg);
    padding-left: 25px;
    padding-right: 25px;
}

.card-flip-direction{
    position: absolute;
    top: 10px;
    right: 15px;
}

.arrow{
    height: 1rem;
    position: relative;
    top: 0.4rem;
    scale: 0.8;
}

.boards{
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 15px 15px, linear-gradient(#e2e2e2 1.2000000000000002px, transparent 1.2000000000000002px) 0 -0.6000000000000001px, linear-gradient(90deg, #e2e2e2 1.2000000000000002px, #ffffff 1.2000000000000002px) -0.6000000000000001px 0;
    background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;
}

.italics{
    font-style: italic;
    color: #626262;
}

.board-members{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 20px;
}

.board-member{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.board-mem-desc{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.board-mem-desc p{
    font-size: clamp(15px, 3vw, 20px);
}

.board-mem-half{
    display: flex;
    gap: 20px;
}

.board-pfp{
    height: clamp(200px, 5vw, 250px);
    aspect-ratio: 94 / 125;
    object-fit: cover;
}

.events-list{
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.event{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event-desc{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.event-pic{
    width: 35vw;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.board-members-link{
    color: black;
    height: fit-content;
}

.events-link{
    color: white;
    height: fit-content;
}

.events{
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievements-banner{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;
    background: radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 15px 15px, linear-gradient(#e2e2e2 1.2000000000000002px, transparent 1.2000000000000002px) 0 -0.6000000000000001px, linear-gradient(90deg, #e2e2e2 1.2000000000000002px, #ffffff 1.2000000000000002px) -0.6000000000000001px 0;
    background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;
}

.banner-text{
    font-size: clamp(30px, 4vw, 45px);
    font-weight: bolder;
}

.underline{
    border-bottom: 2px solid black;
}

.notices{
    display: flex;
    flex-direction: column;
    padding-left: clamp(30px, 5vw, 100px);
    background-color: #141414;
    background-image: linear-gradient(
      45deg,
      #000 25%,
      transparent 25%,
      transparent 75%,
      #000 75%,
      #000
    ),
    linear-gradient(
      -45deg,
      #000 25%,
      transparent 25%,
      transparent 75%,
      #000 75%,
      #000
    );
  background-size: 100px 100px;
  background-repeat: repeat;
    color: white;
    min-height: 400px;
}

.notices-title{
    margin-top: 70px;
    margin-bottom: 20px;
}

.notices-head{
    font-size: 35px;
    font-weight: 500;
}

.notice-elem{
    font-size: 18px;
    margin-bottom: 20px;
}

.notice-elem ::before{
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 50%;
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.1rem;
    background-color: #bdbdbd;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 40px;
    background-color: #2b2b2b;
    color: white;
}


.footer-logo{
    height: 100px;
}

.contact{
    display: flex;
    gap: 50px;
    align-items: center;
}

.insta-link, .linkedin-link{
    height: 30px;
    width: 30px;
    filter: invert();
}

.socials{
    display: flex;
    gap: 15px;
}

@media screen and (max-width: 1110px) {
    .events-list{
        flex-direction: column;
    }
    .event-pic{
        width: clamp(300px, 80vw, 500px);
    }
    
}

@media screen and (max-width: 1020px) {
    .board-members{
        flex-direction: column;
    }
}

@media screen and (max-width: 980px) {
    .achievements-banner{
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 890px) {
    .footer{
        flex-direction: column;
        gap: 40px;
    }
}

@media screen and (max-width: 678px) {
    .iacc_logo_white{
        margin-left: 20px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 560px) {
    .contact{
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-aspect-ratio: 16/9){
    .main_bg_video{
        width: 100vw;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .main_bg_video{
        width: auto;
        height: 100vh;
    }
}
@media (max-aspect-ratio: 16/9){
    .main_bg_video{
        width: auto;
        height: 100vh;
    }
}